{
  "compilerOptions": {
    "target": "es2022",
    "module": "commonjs",
    "lib": ["es2022", "dom"],
    "strict": true,
    "types": ["node", "@playwright/test"]
  },
  "include": ["tests/**/*.ts", "*.ts"]
}